[
  {
    "label": "Build",
    "command": "make all",
    "cwd": "$ZED_DIRNAME/.."
  },
  {
    "label": "Rebuild",
    "command": "make rebuild",
    "cwd": "$ZED_DIRNAME/.."
  },
  {
    "label": "Clean",
    "command": "make clean",
    "cwd": "$ZED_DIRNAME/.."
  }
]
